upstream django {
	server app:8000; 
}

server {
	listen 80;
	server_name localhost;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate nginx-selfsigned.crt;
	ssl_certificate_key nginx-selfsigned.key;

	location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-CSRFToken $http_csrfcookie;
	}

	location /static/ {
		alias /static/;
	}
}
